within ExtremumSeeking;
class Copyright "Disclaimer<html>
<p>Extremum Seeking Library (ESL) Copyright (c) 2019,The Regents of the University of California, through Lawrence Berkeley National
Laboratory (subject to receipt of any required approvals from the U.S.
Dept. of Energy).
All rights reserved.</p>
<p> </p>
<p>If you have questions about your rights to use or distribute this software,
please contact Berkeley Lab's Intellectual Property Office at <a href=\"mailto:IPO@lbl.gov\">IPO@lbl.gov</a>.</p>
<p> </p>
<p><b>NOTICE</b>. This Software was developed under funding from the U.S. Department
of Energy and the U.S. Government consequently retains certain rights.  As
such, the U.S. Government has been granted for itself and others acting on
its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the
Software to reproduce, distribute copies to the public, prepare derivative 
works, and perform publicly and display publicly, and to permit others to do so.</p>
</html>"

  annotation (
    preferredView="info",
    DocumentationClass=false,
    Icon(graphics={
        Text(
          extent={{-100,140},{100,100}},
          lineColor={0,127,0},
          textString="%name%"),
        Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={0,127,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-60,60},{60,-60}},
          lineColor={0,127,72},
          fillColor={0,127,0},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-40,40},{40,-40}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{28,22},{64,-20}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid)}));
end Copyright;
